# customer-service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/customer/: Application.java  CustomerConfiguration.java
src/main/java/customer/api/: Api.java
src/main/java/customer/exceptions/: CustomerNotFoundException.java
src/main/java/customer/intercomm/: AccountClient.java
src/main/java/customer/model/: Account.java  Customer.java  CustomerType.java
src/main/resources/: application.yml  logback.xml
